h1.title-section
  span = title
  = link_to 'Back', admin_root_path, class: 'btn green action'

table.table
  thead
    tr
      th Body
      th colspan='2' Actions

  tbody
    - collection.each do |comment|
      tr
        td = comment.body
        td = link_to 'Show', admin_comment_path(comment), class: 'btn small green'
        td = link_to 'Destroy', admin_comment_path(comment), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn small red'


