h1.title-section
  span Listing comments
  - unless all
    = link_to 'Back', admin_topics_path, class: 'btn green action'

table.table
  thead
    tr
      th Body
      - unless all
        th Actions

  tbody
    - comments.each do |comment|
      tr
        td = comment.body
        - unless all
          td = link_to 'Show', admin_topic_comment_path(topic_id, comment), class: 'btn green action'
