h1 Listing comments

table
  thead
    tr
      th Body
      th

  tbody
    - comments.each do |comment|
      tr
        td = comment.body
        td = link_to 'Show', admin_topic_comment_path(topic_id, comment)

= link_to 'Back', admin_topics_path