h1 Show Topic

= render topic

h2 Comments

ul
  - comments.each do |comment|
    li
      div = comment.body
      - if user_signed_in?
        - unless current_user.has_reported?(comment.id)
          = button_to 'Report', reports_path(comment: comment, slug: topic.slug)
        - else
          |Reported!

- if user_signed_in?
  h3 Give us your comment
  = render 'comments/form'
- else
  |You must be logged to comment.
  br
  = link_to 'Sign In', new_user_session_path
  |&nbsp;Or&nbsp;
  = link_to 'Sign Up', new_user_registration_path

- if user_signed_in?
  br
  - unless current_user.is_already_favorite?(topic.id)
    = button_to 'Add to favorites ', favorites_path(slug: topic.slug)
  - else
    = button_to 'Remove from favorites', favorite_path(topic.slug), method: :delete

br
br
= link_to 'Back', root_path
