= form_for([:admin, resource], html: { class: 'form' }) do |f|
  - if resource.errors.any?
    #error_explanation
      h2 = "#{pluralize(resource.errors.count, "error")} prohibited this topic from being saved:"
      ul
        - resource.errors.full_messages.each do |message|
          li = message

  .fields
    .field
      = f.label :title
      = f.text_field :title
    .field
      = f.label :description
      = f.text_area :description
  .actions
    .action
      = f.submit
