p
  strong Title:
  = resource.title
p
  strong Description:
  = resource.description

= link_to 'Edit', edit_admin_topic_path(resource)
'|
= link_to 'Show comments', admin_topic_comments_path(resource)
'|
= link_to 'Back', admin_topics_path
