h1.title-section
  span = resource.title
  .actions
    = link_to 'Edit', edit_admin_topic_path(resource), class: 'btn orange action'
    = link_to 'Show comments', admin_comments_path(resource), class: 'btn blue action'
    = link_to 'Back', admin_topics_path, class: 'btn green action'

.show-item
  .row
    strong Descripción:&nbsp;
    = resource.description


