h1.title-section
  span Listing users

table.table
  thead
    tr
      th Email
      th colspan='2' Actions
  tbody
    - collection.each do |user|
      tr
        td = user.email
        td = link_to 'Show favorite topics', favorite_topics_admin_topics_path(id: user.id), class: 'btn small green'
        td = link_to 'Show comments', admin_comments_path(user_id: user.id), class: 'btn small blue'


