h1 Listing reports

table
  thead
    tr
      th User
      th Comment
      th
      th
      th

  tbody
    - @reports.each do |report|
      tr
        td = report.user_id
        td = report.comment_id
        td = link_to 'Show', report
        td = link_to 'Edit', edit_report_path(report)
        td = link_to 'Destroy', report, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Report', new_report_path
