doctype html
html
  head
    meta charset='UTF-8'
    title Toptopic
    = stylesheet_link_tag    'admin', media: 'all'
    = javascript_include_tag 'admin'
    = csrf_meta_tags
  body
    .container-page

      = render 'shared/admin/header'

      .l-admin
        = render 'shared/admin/sidebar'
        .content
          = render 'shared/notice_admin'
          = render 'shared/alert_admin'

          .inner-content
            = yield

      = render 'shared/admin/footer'


