doctype html
html
  head
    title Toptopic
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .container-page
      - if notice
        .notice
          = notice

      -if alert
        .alert
          = alert

      .content
        = yield
